


<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>Index &mdash; FOCS 0.0.0 documentation</title>
  

  
  
  
  

  

  
  
    

  

  
    <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="#" />
    <link rel="search" title="Search" href="search.html" /> 

  
  <script src="_static/js/modernizr.min.js"></script>

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">

    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search">
          

          
            <a href="index.html" class="icon icon-home"> FOCS
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation/obtaining.html">Obtaining FOCS</a></li>
<li class="toctree-l1"><a class="reference internal" href="installation/makefile.html">Building FOCS Using a Makefile</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/list.html">API: Lists</a></li>
<li class="toctree-l1"><a class="reference internal" href="api/sync.html">API: Thread Synchronization</a></li>
<li class="toctree-l1"><a class="reference internal" href="dev.html">Developer Documentation</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">FOCS</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>Index</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            

<h1 id="index">Index</h1>

<div class="genindex-jumpbox">
 <a href="#D"><strong>D</strong></a>
 | <a href="#L"><strong>L</strong></a>
 | <a href="#N"><strong>N</strong></a>
 | <a href="#O"><strong>O</strong></a>
 | <a href="#R"><strong>R</strong></a>
 | <a href="#S"><strong>S</strong></a>
 
</div>
<h2 id="D">D</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/list/double_list.html#_CPPv36dl_all11double_list7pred_fn">dl_all (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv36dl_any11double_list7pred_fn">dl_any (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv39dl_delete11double_list6size_t">dl_delete (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv310dl_destroyP11double_list">dl_destroy (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv313dl_drop_while11double_list7pred_fn">dl_drop_while (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv37dl_elem11double_listPv">dl_elem (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv38dl_empty11double_list">dl_empty (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv38dl_fetch11double_list6size_t">dl_fetch (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv39dl_filter11double_list7pred_fn">dl_filter (C++ function)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/list/double_list.html#_CPPv38dl_foldlK11double_list8foldl_fnPKv">dl_foldl (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv38dl_foldrK11double_list8foldr_fnPKv">dl_foldr (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv39dl_insert11double_listPv6size_t">dl_insert (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv36dl_map11double_list6map_fn">dl_map (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv311dl_pop_head11double_list">dl_pop_head (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv311dl_pop_tail11double_list">dl_pop_tail (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv312dl_push_head11double_listPv">dl_push_head (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv312dl_push_tail11double_listPv">dl_push_tail (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv39dl_remove11double_list6size_t">dl_remove (C++ function)</a>
</li>
      <li><a href="api/list/double_list.html#_CPPv313dl_take_while11double_list7pred_fn">dl_take_while (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="L">L</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/list/linked_list.html#c.linked_list_foreach">linked_list_foreach (C macro)</a>
</li>
      <li><a href="api/list/linked_list.html#c.linked_list_foreach_i">linked_list_foreach_i (C macro)</a>
</li>
      <li><a href="api/list/linked_list.html#c.linked_list_foreach_i_safe">linked_list_foreach_i_safe (C macro)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/list/linked_list.html#c.linked_list_foreach_safe">linked_list_foreach_safe (C macro)</a>
</li>
      <li><a href="api/list/linked_list.html#c.linked_list_while">linked_list_while (C macro)</a>
</li>
      <li><a href="api/list/linked_list.html#c.linked_list_while_safe">linked_list_while_safe (C macro)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="N">N</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/list/linked_list.html#c.NEXT_SAFE">NEXT_SAFE (C macro)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="O">O</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/list/linked_list.html#c.otherwise">otherwise (C macro)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="R">R</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/list/ring_buffer.html#_CPPv36rb_allK11ring_bufferK7pred_fn">rb_all (C++ function)</a>
</li>
      <li><a href="api/list/ring_buffer.html#_CPPv36rb_anyK11ring_bufferK7pred_fn">rb_any (C++ function)</a>
</li>
      <li><a href="api/list/ring_buffer.html#_CPPv313rb_drop_while11ring_bufferK7pred_fn">rb_drop_while (C++ function)</a>
</li>
      <li><a href="api/list/ring_buffer.html#_CPPv39rb_filter11ring_bufferK7pred_fn">rb_filter (C++ function)</a>
</li>
      <li><a href="api/list/ring_buffer.html#_CPPv313rb_take_while11ring_bufferK7pred_fn">rb_take_while (C++ function)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv36rwlock">rwlock (C++ class)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv3N6rwlock4condE">rwlock::cond (C++ member)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv3N6rwlock4lockE">rwlock::lock (C++ member)</a>
</li>
  </ul></td>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/sync/rwlock.html#_CPPv3N6rwlock7readersE">rwlock::readers (C++ member)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv3N6rwlock7writersE">rwlock::writers (C++ member)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv3N6rwlock7writingE">rwlock::writing (C++ member)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv312rwlock_allocPP6rwlock">rwlock_alloc (C++ function)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv311rwlock_freePP6rwlock">rwlock_free (C++ function)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv319rwlock_reader_entryP6rwlock">rwlock_reader_entry (C++ function)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv318rwlock_reader_exitP6rwlock">rwlock_reader_exit (C++ function)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv319rwlock_writer_entryP6rwlock">rwlock_writer_entry (C++ function)</a>
</li>
      <li><a href="api/sync/rwlock.html#_CPPv318rwlock_writer_exitP6rwlock">rwlock_writer_exit (C++ function)</a>
</li>
  </ul></td>
</tr></table>

<h2 id="S">S</h2>
<table style="width: 100%" class="indextable genindextable"><tr>
  <td style="width: 33%; vertical-align: top;"><ul>
      <li><a href="api/list/single_list.html#_CPPv311single_list">single_list (C++ class)</a>
</li>
  </ul></td>
</tr></table>



           </div>
           
          </div>
          <footer>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2018, Quytelda Kahja.

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  

    <script type="text/javascript">
        var DOCUMENTATION_OPTIONS = {
            URL_ROOT:'./',
            VERSION:'0.0.0',
            LANGUAGE:'None',
            COLLAPSE_INDEX:false,
            FILE_SUFFIX:'.html',
            HAS_SOURCE:  true,
            SOURCELINK_SUFFIX: '.txt'
        };
    </script>
      <script type="text/javascript" src="_static/jquery.js"></script>
      <script type="text/javascript" src="_static/underscore.js"></script>
      <script type="text/javascript" src="_static/doctools.js"></script>
      <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

  

  
  
    <script type="text/javascript" src="_static/js/theme.js"></script>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>